key = value
PORT = 3000 
DB_STRING = mongodb+srv://user:1234@cluster0.tffdurz.mongodb.net/coffee-app?retryWrites=true&w=majority
CLOUD_NAME = ducw9dlth
API_KEY = 596232245881979
API_SECRET = r3ebawyyKr3cScT5XYF3Qu6jNpQ